<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_trophy_black_24dp"
        android:title="@string/nav_matchweek"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/nav_history"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_game_black_24dp"
        android:title="@string/nav_my_bets"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_grade_black_24dp"
        android:title="@string/nav_classification" />
</menu>
