<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.pancini.herbert.apostaqui.ApostaActivity"
    android:id="@+id/aposta_item_linear_layout"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/sigla_left_icon"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/mandante_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:clickable="false">

                <RadioButton
                    android:id="@+id/rbOpcaoMandante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rbOpcaoEmpate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rbOpcaoVisitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:textColor="#fff" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <!-- Escudo Equipe Mandante -->
            <ImageView
                android:id="@+id/sigla_right_icon"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <!-- Sigla Equipe Mandante -->
            <TextView
                android:id="@+id/visitante_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>